# mybatis_learn

./: pom.xml
mybatis_day01/: pom.xml
mybatis_day01/src/main/java/com/xzit/model/: Student.java
mybatis_day01/src/main/java/com/xzit/test/: TestQuery.java
mybatis_day01/src/main/resources/: SqlMapConfig.xml  student_mapper.xml
mybatis_day02/: pom.xml
mybatis_day02/src/main/java/com/xzit/: Main.java
mybatis_day02/src/main/java/com/xzit/homework/: Work.java
mybatis_day02/src/main/java/com/xzit/test/: TestDelete.java  TestInsert.java  TestInsertAndGetId.java  TestInsertObject.java  TestSelectById.java
mybatis_day02/src/main/resources/: SqlMapConfig.xml  student.xml  teacher.xml
mybatis_day03_custom/: pom.xml
mybatis_day03_custom/src/main/java/com/xzit/: Main.java
mybatis_day03_custom/src/main/java/com/xzit/mapper/: StudentMapper.java  StudentMapper.xml
mybatis_day03_custom/src/main/java/com/xzit/model/: Student.java
mybatis_day03_custom/src/main/java/com/xzit/test/: Test.java
mybatis_day03_custom/src/main/java/com/xzit/util/: CustomSqlSession.java  CustomSqlSessionFactory.java  DbProfile.java  DbUtil.java  Mapper.java  ProxyImpl.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XMlParser.java
mybatis_day03_custom/src/main/resources/: SqlMapConfig.xml
mybatis_day03_work/: pom.xml
mybatis_day03_work/src/main/java/com/xzit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_day03_work/src/main/java/com/xzit/model/: Student.java  Teacher.java
mybatis_day03_work/src/main/java/com/xzit/work/: HomeWork.java
mybatis_day03_work/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis_day04_work/: pom.xml
mybatis_day04_work/src/main/java/com/xzit/mapper/: TeacherMapper.java
mybatis_day04_work/src/main/java/com/xzit/test/: TestAnnotation.java
mybatis_day04_work/src/main/resources/: SqlMapConfig.xml
mybatis_day05_work/: pom.xml
mybatis_day05_work/src/main/java/com/xzit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_day05_work/src/main/java/com/xzit/util/: SessionUtil.java
mybatis_day05_work/src/main/java/com/xzit/work/: HomeWork.java
mybatis_day05_work/src/main/resources/: SqlMapConfig.xml
mybatis_day06_work/: pom.xml
mybatis_day06_work/src/main/java/com/xzit/mapper/: UsersMapper.java  UsersMapper.xml
mybatis_day06_work/src/main/java/com/xzit/model/: Permission.java  Role.java  Users.java
mybatis_day06_work/src/main/java/com/xzit/work/: HomeWork.java
mybatis_day07_work/: pom.xml
mybatis_day07_work/src/main/java/com/xzit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_day07_work/src/main/java/com/xzit/model/: Teacher.java  TeacherExample.java
mybatis_day07_work/src/main/java/com/xzit/work/: HomeWork.java
mybatis_day07_work/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
